services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: actionelle_frontend
    ports:
      - "${FRONTEND_PORT:-80}:80"
    environment:
      - VITE_API_URL=${VITE_API_URL:-http://localhost:9090}
    networks:
      - actionelles_frontend_network

networks:
  actionelles_frontend_network:
    name: actionelles_frontend_network 