services:
  frontend:
    extends:
      file: ./frontend/compose.yaml
      service: frontend
    networks:
      - actionelles_network

  backend:
    extends:
      file: ./backend/compose.yaml
      service: app
    networks:
      - actionelles_network

  postgres:
    extends:
      file: ./backend/compose.yaml
      service: postgres
    networks:
      - actionelles_network

networks:
  actionelles_network:
    name: actionelles_network 