# Configuration du build que docker doit utiliser
DOCKER_BUILD_TARGET=development

# Configuration de l'application
SPRING_PROFILES_ACTIVE=dev
APP_SERVER_URL=http://localhost
APP_SERVER_PORT=8080

#Configuration du cors
CORS_ALLOWED_ORIGINS=http://localhost:8081

# Configuration de la base de données PostgreSQL
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=action_elles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuration JWT (OBLIGATOIRE) : utiliser 'openssl rand -base64 64' pour la generation
JWT_SECRET=votre_secret_jwt_tres_long_et_securise_ici
JWT_EXPIRATION=86400000

# Configuration du seeding (données initiales)
SEEDING=false

# Configuration de la limitation de débit
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=50
RATE_LIMIT_BY_DURATION=1m